# input {
# 	tcp {
# 		port => 5001
# 	}
# }

# ## Add your filters / logstash plugins configuration here

# output {
# 	elasticsearch {
# 		hosts => "elasticsearch:9200"
# 		user => "elastic"
# 		password => "changeme"
# 		index => "elk-logger"
# 	}
# }


# Sample Logstash configuration for receiving
# UDP syslog messages over port 514

input {
  mongodb {
	uri => "${MONGO_URI_env}"
	placeholder_db_dir => '/usr/share/logstash'
	placeholder_db_name => 'voicedb'
	collection => 'voice_files_list'
	batch_size => 2000
	generateId => false
	parse_method => "simple"
  }
}

filter
{
    json {
        source => "message"
    }
  mutate
  {
    copy => { "_id" => "[@metadata][_id]"}
    remove_field => ["_id"]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "changeme"
    index => "elk-logger"
	# hosts => ["엘라스틱 서치 주소"]
	# index => "데이터를 삽입할 index 명"
	# document_id => "%{[@metadata][_id]}"
  }
  stdout { codec => rubydebug }
}