DEBUG=0
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGIN=django.db.backends.postgresqul
SQL_DATABASE=db_handshaker(_prod)
SQL_USER=handshaker(_prod)
SQL_PASSWORD=
SQL_HOST=db
SQL_PORT=5432